@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'

html,
body
    height: 100%

body
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: darksalmon
    font-family: $сomfortaa
    color: grey

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

.inner
    position: absolute
    bottom: 20px
    background: rgba(0, 0, 0, 0.1)
    color: #333
    padding: 10px 20px
    font-size: 18px

input
    width: 50px
    padding: 5px
    font-size: 18px
    background-color: darksalmon
    border: none
    text-align: center
    &:focus
        outline: focus
        outline-color: salmon
